[Interface]
PrivateKey = #DEFAULTPEERPRIV#
Address = 10.123.123.2/32
ListenPort = 51820

# Hub peer
[Peer]
PublicKey = #HUBPUBLICKEY#
AllowedIPs = 10.123.123.1/32
Endpoint = #HUBENDPOINT#
PersistentKeepalive = 25
